<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-whidth, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>Brandly</title>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700"&amp;"subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=BenchNine:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<!--[if IE]>
   		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  	<![endif]-->
</head>
<body>
	<header class="headerPage">
		<div class="container xlearfix">
			<nav class="navBar">
					<a href="#" class="navBar-menu_logotype">BRANDly</a>
					<ul class="navBar-menu">
						<li><a href="#">Home</a></li>
						<li><a href="#">Shop</a></li>
						<li><a href="#">Brands</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
			</nav>
			<div class="BlockWelcomeText">
					<p>Spring / Summer Collection</p>
					<p>UP TO 60% DISCOUNT ON NEW ARRIVALS</p>
					<p>TRENDING NEW ITEMS,FROM CREATORS AROUND THE WORLD</p>
					<a href="#" class="btn">Shop Now</a>
			</div>	
		</div>
	</header>
	<main class="mainPage">
		<section class="blockLatestProduct">
			<div class="container clearfix">
				<h2>Latest Product</h2>
				<figure class="blockLatestProduct-item"><a href="#"><img src="img/men_collections.jpg" alt="картинка группы товаров"></a></figure>
				<figure class="blockLatestProduct-item"><a href="#"><img src="img/woman_collections.jpg" alt="картинка группы товаров"></a></figure>
				<figure class="blockLatestProduct-item"><a href="#"><img src="img/watches_collections.jpg" alt="картинка группы товаров"></a></figure>
				<figure class="blockLatestProduct-item"><a href="#"><img src="img/new_autumn.jpg" alt="картинка группы товаров"></a></figure>
				<figure class="blockLatestProduct-item"><a href="#"><img src="img/mega_sale.jpg" alt="картинка группы товаров"></a></figure>
			</div>	
		</section>
		<section class="blockTrendingItems">
			<div class="container clearfix">
				<h2>Trending items</h2>
				<div class="blockTrendingItems-gallery clearfix">
					<div class="blockTrendingItems-gallery_item item1">
						<div class="galleryItem-leftSaid clearfix">
							<figure class="galleryItem-leftSaid_image"><img src="img/trending_item.jpg" alt="картинка товара"></figure>
						</div>
						<div class="galleryItem-rightSaid">
							<p class="galleryItem-titleText">NATHAN STEWART JACKET</p>
							<p class="seasons">Summer/Autumn Collection</p>
							<p>Classic Nathan Stewart Jacket from his latest collection.
							This item is loved by many just because of it’s simle style.
							Simple lines,lovely texture,it suits almost everybody. 
							It comes in six different colors,and all sizes.
							</p>
							<p>
							FASHION TIP:
							With this jacket,Nathan Stewart sunglasses go hand in hand!
							</p>
							<div class="galleryItem-RightSaid_chengePanel">
								<a href="#">M</a>
								<a href="#">L</a>
								<a href="#">XL</a>
								<a href="#">XXL</a>
								<a href="#">Shop Now</a>
								<a href="#">Size Guide</a>
							</div>
						</div>
					</div>
					<div class="galleryItem-control clearfix">
							<a href="#">1</a>
							<a href="#">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
						</div>
				</div>
			</div>
		</section>
		<section class="bockBlog">
			<div class="container clearfix">
				<h2>From the blog</h2>
				<div class="blockBlog-carouselWrapper">
					<div class="blockBlog-carouselSlider">
						<div class="blockBlog-carouselSlider_slide slide1">
							<figure class="slide1-img">
								<img src="img/blog_img.jpg" alt="">
							</figure>
							<p class="galleryItem-titleText">
								GERMAN FASHION WIZARDS
							</p>
							<p class="seasons">
								By James Steed   |   Fashion 
							</p>
							<p>
								This week we had the chance of interviewing two creative artists from Germany. These guys are simply amazing at what they do with the 
								European fashion scene and this year at Paris Fashion Week they 
								introduced their new collection. 
							</p>
							<a href="#" class="btn">read more</a>
						</div>
						<div class="blockBlog-carouselSlider_slide slide2">
							<figure class="slide1-img">
								<img src="img/blog_img1.jpg" alt="">
							</figure>
							<p class="galleryItem-titleText">
								ANNE STEWART’S SUNGLASSES
							</p>
							<p class="seasons">
								By Marry Beard   |   Trending  
							</p>
							<p>
								Just amazing! That is how i can describe this person. So creative,so inspiring. I was watching her create in her small studio in London and i was amazed at how every little detail gets included in her creaions. From frames,to glass thickness she blew me away...
							</p>
							<a href="#" class="btn">read more</a>
						</div>
					</div>
					
						<a href="#" class="blockBlog-carouselSlider_control carousel-control_leftArrow"></a>
						<a href="#" class="blockBlog-carouselSlider_control carousel-control_rightArrow"></a>
					
				</div>
			</div>
		</section>
		<section class="BlockSubscribe">
			<div class="container clearfix">
				<p>SUBSCRIBE TO OUR NEWSLETTER TO RECEIVE LATEST NEWS AND OFFERS </p>
				<input type="email" name="userEmail" placeholder="EMAIL ADDRESS">
				<button type="submit">SUBSCRIBE</button>
			</div>
		</section>
	</main>
	<footer class="footerPage">
		<div class="container clearfix">
			<p class="copyright">Made with <span class="heart"></span> by WebDonut.net</p>
		</div>
	</footer>
</body>
</html>